DB_CONNECT=mongodb://127.0.0.1:27017/tws
MONGODB_URI=tileworkshop.herokuapp.com:27017
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;

CLOUD_NAME=dktmkohjw
API_KEY=722668725725179
API_SECRET=oebJOFXianSSNxXCqbpQcr0yeoc